# SaitynuLab

./: README.md
Lab1/: Dockerfile  Lab1.csproj  Lab1.sln  Program.cs  appsettings.json  openapi.yaml
Lab1/Auth/: AuthDbSeeder.cs  AuthEndpoints.cs  JwtTokenService.cs
Lab1/Auth/Model/: ForumRestUser.cs  ForumRoles.cs
Lab1/Data/: ForumDbContext.cs  docker-compose.yml
Lab1/Data/Entities/: Comment.cs  Meal.cs  Recipie.cs
Lab1/EndPoints/: Endpoints.cs
Lab1/Extentions/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs  EndpointConfigurationExtensions.cs
Lab1/Migrations/: 20241102023134_initial db schema.Designer.cs  20241102023134_initial db schema.cs  20241102023201_identity.Designer.cs  20241102023201_identity.cs  ForumDbContextModelSnapshot.cs
Lab1/Properties/: launchSettings.json
